url=jdbc:mysql://localhost:3306/vjOnlineDelivery?createDatabaseIfNotExist=true
        spring.datasource.username=root
        password=virajviraj
        dialect=org.hibernate.dialect.MySQL57Dialect
        spring.http.multipart.max-file-size=500KB
        spring.http.multipart.max-request-size=500KB